# Jubilee

./: Directory.Build.Props  Directory.Packages.Props  Jubilee.sln
API/: API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  PaymentController.cs  SmileIdController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/DataContext/: AppDbContext.cs
DAL/Migrations/: 20250324113440_Initial.Designer.cs  20250324113440_Initial.cs  20250324121254_Latest.Designer.cs  20250324121254_Latest.cs  20250324123000_Updated Transaction model.Designer.cs  20250324123000_Updated Transaction model.cs  20250324123659_Updated Transaction model-2.Designer.cs  20250324123659_Updated Transaction model-2.cs  20250324135224_Added Smsconfig model.Designer.cs  20250324135224_Added Smsconfig model.cs  20250325105911_Added More fields.Designer.cs  20250325105911_Added More fields.cs  20250325115357_Bank Models.Designer.cs  20250325115357_Bank Models.cs  AppDbContextModelSnapshot.cs
DAL/Models/: User.cs
DAL/Models/Dtos/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResponseDto.cs
DAL/Services/: SmileIdService.cs
DAL/Services/Interface/: IAuthentication.cs
DAL/Services/Mail/: EmailServices.cs  OtpServices.cs
DAL/Services/Repository/: AuthenticationRepo.cs  JwtServices.cs  TransactionRepo.cs
DOMAIN/: DOMAIN.csproj
DOMAIN/Interface/: IAuthentication.cs  IEmail.cs  ISmileIdService.cs  ITransactionRepo.cs  Itoken.cs
DOMAIN/Models/: Bank.cs  MpesaSetting.cs  OtpData.cs  SMSConfigModel.cs  SmileIDCallBackResponse.cs  Transaction.cs  User.cs
DOMAIN/Models/Dtos/: AfTalkingSmsMessageResponse.cs  JobsWithDI.cs  LoginResponseDto.cs  LoginUserDto.cs  OTPVerificationDto.cs  RegisterUserDto.cs  ResponseDto.cs  TransactionDto.cs
DOMAIN/Utilities/: JwtOptions.cs
